# Created by Vercel CLI
NX_DAEMON=""
OPENAI_API_KEY="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"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-sound-a4xwp2x2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x9ufgABn3QoL"
POSTGRES_PRISMA_URL="postgres://default:x9ufgABn3QoL@ep-calm-sound-a4xwp2x2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:x9ufgABn3QoL@ep-calm-sound-a4xwp2x2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:x9ufgABn3QoL@ep-calm-sound-a4xwp2x2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:x9ufgABn3QoL@ep-calm-sound-a4xwp2x2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
